{% extends "base.html" %}
{% load static %}

{% block title %} Login to Framzy {% endblock %}

{% block content %}
<style>
    .login-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .form-section {
        flex: 1;
        padding-right: 20px;
    }

    .form-section h2 {
        margin-bottom: 20px;
    }

    .form-section label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-section input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-section button {
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .form-section button:hover {
        background-color: #45a049;
    }

    .signup-section {
        flex: 0 0 200px; /* Fixed width for the signup section */
        text-align: right;
        padding-left: 20px;
    }

    .signup-section h2 {
        margin-bottom: 20px;
    }

    .signup-section h5 {
        margin-top: 10px;
    }
</style>

<head>
    <meta name="description" content="Login to Framzy to get back to clipping videos! AI Content clipping is the new wave!">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0N5SJ2XJND"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-0N5SJ2XJND');
    </script>
</head>

<div class="login-container">
    <div class="form-section">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Email</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="signup-section">
        <h2>Don't have an account?</h2>
        <h5><a href="{% url 'register' %}">Signup</a></h5>
    </div>
</div>

{% endblock content %}
