<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Vividio{% endblock %}</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet">
        <!-- Bootstrap CSS -->  
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            @font-face {
            font-family: 'YourCustomFont';
            src: url('{% static "fonts/Quesha-gndR.ttf" %}') format('truetype');
            }
            
            body {
                font-size: 30px;
                font-family: 'YourCustomFont', Arial, sans-serif; /* Use your custom font */
            }

            label {
                font-size: 30px;
                font-family: 'YourCustomFont', Arial, sans-serif; /* Use your custom font */
            }
            input {
                font-size: 26px;
                font-family: 'YourCustomFont', Arial, sans-serif; /* Use your custom font */
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 50px;
                font-family: 'YourCustomFont', Arial, sans-serif; /* Use your custom font */
            }
        </style>
    </head>
<body>
    <!-- Navbar -->
     <!-- Navbar inside templates/base.html or another template -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e4e4e4;">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/framezy.png' %}" alt="Logo" style="height: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_motivation' %}">Motivation Video with 4 slides</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_onePic' %}">One Pic Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_split_video' %}">Split Video with Background Gameplay</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create-oneVid' %}">Gameplay with Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create-oneCustomVid' %}">One Clip Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'clipAnythingLINK' %}">Clip Anything</a>
                </li>
            </ul>
        </div>

        {% if user.is_authenticated %}
            <h3><a href="{% url 'my_videos' %}">My Videos</a></h3>
            <h3><a href="{% url 'logout' %}">Logout</a></h3>
        {% else %}
            <h3><a href="{% url 'login' %}">Login</a></h3>
        {% endif %}
        
    </nav>


    <!-- Main Content -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
