{% extends "base.html" %}

{% block title %}Create OneVid Video{% endblock %}

{% block content %}

{%load static %}
<style>
    .format-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .form-group select {
        font-size: 24px;
    }

    .video-sample,
    .tutorial {
        width: 30%; /* Each video container takes up 30% of the container */
        text-align: center;
    }

    .form-container {
        width: 100%; /* Form container takes up 35% of the container */
        width: 600px;
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .video-sample video,
    .tutorial video {
        width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        width: 100%;
    }

    @media (max-width: 768px) {
        .format-container {
            flex-direction: column;
            align-items: center;
        }

        .video-sample,
        .tutorial {
            width: 90%; /* On smaller screens, make the videos take up more space */
            margin-bottom: 20px;
        }

        .form-container {
            width: 100%; /* On smaller screens, the form takes up more space */
        }
    }

</style>
<head>
<meta name="description" content="Quickly turn any video into a shareable short clip with Framzy. Add captions, choose styles, and prepare your content for social media in minutes.">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0N5SJ2XJND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0N5SJ2XJND');
</script>
</head>
<div class="format-container">
    <div class="video-sample">
        <h2>Sample Video</h2>
        <video controls>
            <source src="{% static 'examples/gameplay_sample.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="form-container">

        <h1 class="text-center mb-4">Create OneVid Video</h1>
        <p style="text-align:center; font-size:24px;">
            This format is a simple one, simply provide the script, choose a background video, and choose a voice to narrate your sto
            Watch the tutorial if you prefer.
        </p>
        <form id="OneVidForm" method="POST" enctype="multipart/form-data" class="bg-light p-4 rounded">
            {% csrf_token %}
           
            <div class="form-group">
                <label for="background_video">Choose Background Video: </label>
                <button type="button" id="backgroundVideoButton" class="btn btn-primary">Select Background Video</button>
                <input type="hidden" name="background_video" id="selectedBackgroundVideo" required>
                <p id="selectedBackgroundVideoTitle"></p>
            </div>

            <div class="form-group">
                <label for="id_producer_tag">Producer Tag:</label>
                <input type="text" class="form-control" name="producer_tag" id="id_producer_tag" placeholder="Username or handle to put at the bottom of video Ex: @cutie_patootie">
            </div>
            <div class="form-group">
                <label for="id_filename">Filename In Library</label>
                <input type="text" class="form-control" name="filename" id="id_filename" placeholder="Name for the file once it hits your videos database Ex: splitvideo1">
            </div>

            <div class="form-group">
                <label for="id_selected_font">Select Font</label>
                <select name="selected_font" class="form-control" required>
                    {% for font in fonts %}
                        <option value="{{ font.id }}" style="font-family: '{{ font.title }}';">{{ font.title }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="id_script">Script: </label>
                <input type="text" class="form-control" name="script" id="id_script" placeholder="Put a story here and we will put this story over the background video with captions">
            </div>

            <div class="form-group">
                <label for="id_voice">Select Voice</label>
                <div class="row">
                    {% for voice in voices %}
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <audio controls class="w-100 mb-2">
                                        <source src="{{ voice.voice.url }}" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                    <label class="form-check-label">
                                        <input type="radio" name="voice" value="{{ voice.id }}" required>
                                        {{ voice.title }}
                                    </label>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
           
            <button type="submit" class="btn btn-primary btn-block">Create Reel</button>
        </form>

        <div id="processingMessage" class="alert alert-info mt-4" style="display:none;">
            Your video is being created. Please wait 3-8 minutes.
        </div>
    </div>

    <div class="tutorial">
        <h2>Tutorial</h2>
        <video controls>
            <source src="{% static 'examples/gameplay_tutorial.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- If you want to use an image instead of a video, uncomment the next line -->
        <!-- <img src="{% static 'examples/tutorial.png' %}" alt="Tutorial Image"> -->
    </div>
</div>

<!-- Modal for Background Video Selection -->
<div id="backgroundVideoModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Select a Background Video</h2>
        <div class="video-grid">
            {% for video in background_videos %}
                <div class="video-option" data-video-id="{{ video.id }}" data-video-title="{{ video.title }}" data-full-video-url="{{ video.video.url }}">
                    <video width="320" height="240" autoplay loop muted>
                        <source src="{{ video.preview.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p style="font-size:24px;">{{ video.title }}</p>
                </div>
            {% empty %}
                <p>No videos available.</p>
            {% endfor %}
        </div>
    </div>
</div>


<script>
document.getElementById('OneVidForm').addEventListener('submit', function() {
    document.getElementById('processingMessage').style.display = 'block';
});

document.getElementById('backgroundVideoButton').addEventListener('click', function() {
    document.getElementById('backgroundVideoModal').style.display = 'block';
});

document.querySelector('.modal .close').addEventListener('click', function() {
    document.getElementById('backgroundVideoModal').style.display = 'none';
});

document.querySelectorAll('.video-option').forEach(option => {
    option.addEventListener('click', function() {
        const videoId = this.getAttribute('data-video-id');
        const videoTitle = this.getAttribute('data-video-title');
        document.getElementById('selectedBackgroundVideo').value = videoId;
        document.getElementById('selectedBackgroundVideoTitle').textContent = `Selected: ${videoTitle}`;
        document.getElementById('backgroundVideoModal').style.display = 'none';
    });
});
</script>
<body>
    <h1 class="text-center mt-5">Your Processed Videos</h1>

    <style>
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 20px;
            margin-top: 40px;
        }

        .video-card {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .video-card video {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>

    <div class="videos-grid">
        {% if videos %}

            {% for video_path in videos %}
                <div class="video-card">
                    <video width="320" height="480" controls>
                        <source src="{{ video_path }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            {% endfor %}

        {% else %}
        <p>Your video/videos are still processing. You may also view them in the "My Videos Page"</p>
        {% endif %}
    </div>
</body>

<style>
    .background-video-selection {
        position: relative;
        display: inline-block;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 80%;
        overflow-y: auto;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .video-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .video-option {
        width: 320px;
        cursor: pointer;
        text-align: center;
    }

    .video-option video {
        width: 100%;
        height: auto;
    }

    .video-option p {
        margin-top: 10px;
        font-size: 16px;
    }
</style>


<style>
    .background-video-selection {
        position: relative;
        display: inline-block;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 80%;
        overflow-y: auto;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .video-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .video-option {
        width: 320px;
        cursor: pointer;
        text-align: center;
    }

    .video-option video {
        width: 100%;
        height: auto;
    }

    .video-option p {
        margin-top: 10px;
        font-size: 16px;
    }

    {% for font in fonts %}
        @font-face {
            font-family: '{{ font.title }}';
            src: url('{{ font.font.url }}');
        }
    {% endfor %}
</style>

{% endblock %}
