{% extends "base.html" %}

{% block title %}Create OnePic Video{% endblock %}

{% block content %}
{%load static %}
<style>
    .format-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .form-group select {
        font-size: 24px;
    }

    .video-sample,
    .tutorial {
        width: 30%; /* Each video container takes up 30% of the container */
        text-align: center;
    }

    .form-container {
        width: 100%; /* Form container takes up 35% of the container */
        width: 600px;
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .video-sample video,
    .tutorial video {
        width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        width: 100%;
    }

    @media (max-width: 768px) {
        .format-container {
            flex-direction: column;
            align-items: center;
        }

        .video-sample,
        .tutorial {
            width: 90%; /* On smaller screens, make the videos take up more space */
            margin-bottom: 20px;
        }

        .form-container {
            width: 100%; /* On smaller screens, the form takes up more space */
        }
    }

</style>

<div class="format-container">
    <div class="video-sample">
        <h2>Sample Video</h2>
        <video controls>
            <source src="{% static 'examples/onepic_sample.MOV' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="form-container">
        <h1 class="text-center mb-4">Create OnePic Video</h1>
        <p style="text-align:center; font-size:24px;">
            This format works well when the video provided is a square picture.
            Watch the tutorial for more.
        </p>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Create Motivation Reel</title>
            <style>
                {% for font in fonts %}
                    @font-face {
                        font-family: '{{ font.title }}';
                        src: url('{{ font.font.url }}');
                    }
                {% endfor %}
            </style>
        </head>
        <form id="reelForm" method="POST" enctype="multipart/form-data" class="bg-light p-4 rounded">
            {% csrf_token %}
            <div class="form-group">
                <label for="struggling_character">Picture for Video: </label>
                <input type="file" class="form-control-file" name="onePic" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="text1">Text for Video:</label>
                <textarea class="form-control" name="text1" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="producer_tag">Producer Tag:</label>
                <textarea class="form-control" name="producer_tag" rows="3" placeholder="Username or handle to put at the bottom of video Ex: @cutie_patootie" required></textarea>
            </div>
            <div class="form-group">
                <label for="filename">Filename In Library</label>
                <input type="text" class="form-control" name="filename" id="id_filename" placeholder="Name for the file once it hits your videos database Ex: splitvideo1">
            </div>
            <div class="form-group">
                <label for="selected_font">Choose Font</label>
                <select class="form-control" name="selected_font" required>
                    {% for font in fonts %}
                        <style>@font-face {
                            font-family: '{{ font.title }}';
                            src: url('{{ font.font.url }}');
                        }</style>
                        <option value="{{ font.id }}" style="font-family: '{{ font.title }}';">{{ font.title }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Create Reel</button>
        </form>

        <div id="processingMessage" class="alert alert-info mt-4" style="display:none;">
            Your video is being created. Please wait about 1-3 minutes.
        </div>
    </div>
        
    <div class="tutorial">
        <h2>Tutorial</h2>
        <video controls>
            <source src="{% static 'examples/onevid_tutorial.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- If you want to use an image instead of a video, uncomment the next line -->
        <!-- <img src="{% static 'examples/tutorial.png' %}" alt="Tutorial Image"> -->
    </div>
</div>

<body>
    <h1 class="text-center mt-5">Your Processed Videos</h1>

    <style>
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 20px;
            margin-top: 40px;
        }

        .video-card {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .video-card video {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>

    <div class="videos-grid">
        {% if videos %}

            {% for video_path in videos %}
                <div class="video-card">
                    <video width="320" height="480" controls>
                        <source src="{{ video_path }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            {% endfor %}

        {% else %}
        <p>Your video/videos are still processing. You may also view them in the "My Videos Page"</p>
        {% endif %}
    </div>
</body>
    

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
document.getElementById('reelForm').addEventListener('submit', function() {
    document.getElementById('processingMessage').style.display = 'block';
});
</script>
{% endblock %}
