{% extends "base.html" %}
{% load static %}

{% block title %}Create OneCustomVid{% endblock %}

{% block content %}
<style>
    .format-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .form-group select {
        font-size: 24px;
    }

    .video-sample,
    .tutorial {
        width: 30%; /* Each video container takes up 30% of the container */
        text-align: center;
    }

    .form-container {
        width: 100%; /* Form container takes up 35% of the container */
        width: 600px;
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .video-sample video,
    .tutorial video {
        width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        width: 100%;
    }

    #shape{
        size:10px;
    }

    @media (max-width: 768px) {
        .format-container {
            flex-direction: column;
            align-items: center;
        }

        .video-sample,
        .tutorial {
            width: 90%; /* On smaller screens, make the videos take up more space */
            margin-bottom: 20px;
        }

        .form-container {
            width: 100%; /* On smaller screens, the form takes up more space */
        }
    }

    {% for font in fonts %}
    @font-face {
        font-family: '{{ font.title }}';
        src: url('{{ font.font.url }}');
    }
    {% endfor %}

</style>
<head>
<meta name="description" content="Create a fully customized video with Framzy: Choose styles, add captions, and edit every detail to make your video unique. Ideal for personalized content creation.">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0N5SJ2XJND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0N5SJ2XJND');
</script>
</head>

<div class="format-container">
    <div class="video-sample">
        <h2>Sample Video</h2>
        <video controls>
            <source src="{% static 'examples/onevid_sample.MOV' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="form-container">
        <h1 class="text-center mb-4">Create OneCustomVid</h1>
        <p style="text-align:center; font-size:24px;">
            This format works well when the video provided is in landscape orientation.
            Watch the tutorial for more.
        </p>
        <form id="OneVidForm" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
           
            <div class="form-group">
                <label>Podcast/Celebrity Clip: </label>
                {{ form.main_video }}
            </div>

            <div class="form-group">
                <label for="id_producer_tag">Producer Tag:</label>
                <input type="text" class="form-control" name="producer_tag" id="id_producer_tag" placeholder="Username or handle to put at the bottom of video Ex: @cutie_patootie">
            </div>
            <div class="form-group">
                <label for="id_filename">Filename In Library</label>
                <input type="text" class="form-control" name="filename" id="id_filename" placeholder="Name for the file once it hits your videos database Ex: splitvideo1">
            </div>
            <div class="form-group">
                <label for="id_selected_font">Select Font</label>
                <select name="selected_font" class="form-control" required>
                    {% for font in fonts %}
                        <option value="{{ font.id }}" style="font-family: '{{ font.title }}';">{{ font.title }}</option>
                    {% endfor %}
                </select>
            </div>
           

            <div class="form-group">
                <label for="id_script">Text To Display Above Vid: </label>
                <input type="text" class="form-control" name="mainText" id="id_script" placeholder="Put a little text here, this goes above your clip in the final vid">
            </div>

            <div class="form-group">
                <label for="id_sound">Sound:</label>
                {{ form.sound }}
            </div>

            <div class="form-group" id="shape">
                <label for="id_shape">Shape:</label>
                {{ form.shape }}
            </div>

            <div class="form-group">
                <label for="id_fade">Fade:</label>
                {{ form.fade }}
            </div>

            <button type="submit" class="btn btn-primary btn-block">Create Reel</button>
        </form>

        <div id="processingMessage" class="alert alert-info mt-4" style="display:none;">
            Your video is being created. Please wait about 1-5 minutes.
        </div>
    </div>

    <div class="tutorial">
        <h2>Tutorial</h2>
        <video controls>
            <source src="{% static 'examples/onevid_tutorial.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- If you want to use an image instead of a video, uncomment the next line -->
        <!-- <img src="{% static 'examples/tutorial.png' %}" alt="Tutorial Image"> -->
    </div>
</div>

<script>
document.getElementById('OneVidForm').addEventListener('submit', function() {
    document.getElementById('processingMessage').style.display = 'block';
});
</script>


<body>
    <h1 class="text-center mt-5">Your Processed Videos</h1>

    <style>
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 20px;
            margin-top: 40px;
        }

        .video-card {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .video-card video {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>

    <div class="videos-grid">
        {% if videos %}

            {% for video_path in videos %}
                <div class="video-card">
                    <video width="320" height="480" controls>
                        <source src="{{ video_path }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            {% endfor %}

        {% else %}
        <p>Your video/videos are still processing. You may also view them in the "My Videos Page"</p>
        {% endif %}
    </div>
</body>

{% endblock %}